PORT=8000
MONGO_URI=mongodb+srv://ojasvimittalofficial:1xrRruiCS79WV3b7@cluster0.pkl4udo.mongodb.net/
CLERK_SECRET_KEY=sk_test_uOrn3xjYdm9l59yj9z2d5UUixxDm5IzehjZJ9lF5rB
CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItbWFybW9zZXQtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA